<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 90px;
            width: 566px;
            border: 2px solid black;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            position: relative;
            background-color: blue;
            top: 89px;
            left: 50px;
        }

        .box3 {
            background-color: purple;
                       
        }

        .box4 {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>